# FreeMan

./: README.md
app/: build.gradle
app/libs/: TooCMSAndroidFrame.aar  TooCMSAndroidPay.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_location_index.xml
app/src/main/res/drawable/: btn_save.xml  btn_save_enable.xml  evaluate_high.xml  evaluate_low.xml  evaluate_medium.xml  index_message_bg.xml  my_jo_editbg.xml  normal_black_check_blue.xml  seek_bg.xml  seek_spot_bg.xml  sel_text.xml  select_tv_color.xml  select_under_line.xml  selector_checkbox.xml  selector_week_checkbox.xml  shape_border.xml  shape_circular.xml  shape_price_manul_select_labor.xml  shape_screen_edittext.xml  spot.xml  spot_clicked.xml  spot_normal.xml  spot_white.xml  text_bg.xml  text_nor_black_check_white.xml
app/src/main/res/layout/: activity_base_information_index_aty.xml  activity_my_job_order_detail_aty.xml  aty_about.xml  aty_account_security.xml  aty_add_bank.xml  aty_add_work_area.xml  aty_addr_search.xml  aty_address_detail.xml  aty_advert.xml  aty_already_rob_job_order.xml  aty_already_rob_job_order_detail.xml  aty_base_info_complete.xml  aty_base_infomation.xml  aty_business_license_certification.xml  aty_change_phone_number.xml  aty_change_phone_number_sure.xml  aty_city_list.xml  aty_collect.xml  aty_complaint.xml  aty_confirm_psd.xml  aty_cont_detail.xml  aty_contract_time.xml  aty_create_time.xml  aty_delete_account.xml  aty_disagree_pay.xml  aty_evaluate.xml  aty_evaluate_infomation.xml  aty_extension.xml  aty_feedback.xml  aty_forget_psd.xml  aty_forget_set_psw.xml  aty_guide.xml  aty_header_layout_detail.xml  aty_idcard_authentication.xml  aty_index.xml  aty_index_message.xml  aty_jo_detail.xml  aty_jo_help.xml  (+105 more)
(+159 files in other folders)
