apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.toocms.freeman"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        packagingOptions {
            exclude "lib/arm64-v8a/librealm-jni.so"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            flatDir {
                dirs 'libs'
            }

        }
    }

    //百度地图相关
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile(name: 'TooCMSAndroidFrame', ext: 'aar')
    compile(name: 'TooCMSAndroidPay', ext: 'aar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'cn.qqtheme.framework:WheelPicker:1.4.5'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'org.jsoup:jsoup:1.9.2'

}
