<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_bg"
    android:orientation="vertical">
    <!--title-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/take_to_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/normal_white_pressed_gray"
                android:clickable="true"
                android:gravity="center"
                android:text="银行卡"
                android:textColor="@drawable/normal_black_check_blue"
                android:textSize="30px" />

            <View
                android:layout_width="1px"
                android:layout_height="60px"
                android:layout_gravity="center_vertical"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/take_to_wx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/normal_white_pressed_gray"
                android:clickable="true"
                android:gravity="center"
                android:text="微信"
                android:textColor="@drawable/normal_black_check_blue"
                android:textSize="30px" />

            <View
                android:layout_width="1px"
                android:layout_height="60px"
                android:layout_gravity="center_vertical"
                android:background="#cccccc" />


            <TextView
                android:id="@+id/take_to_alipay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/normal_white_pressed_gray"
                android:gravity="center"
                android:text="支付宝"
                android:textColor="@drawable/normal_black_check_blue"
                android:textSize="30px" />

        </LinearLayout>

        <View
            android:id="@+id/take_title_view"
            android:layout_width="250px"
            android:layout_height="5px"
            android:layout_gravity="bottom"
            android:background="@color/clr_main" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/my_take_a_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20px" />

        <cn.zero.android.common.view.textview.DrawableTopCenterTextView
            android:id="@+id/sel_bank_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330px"
            android:drawablePadding="40px"
            android:drawableTop="@drawable/icon_bankcard"
            android:gravity="center"
            android:text="暂无银行卡"
            android:textColor="#808080"
            android:textSize="28px"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sel_wx_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无相关数据"
            android:textColor="#323232"
            android:textSize="34px"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>