<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_bg"
    tools:context="com.toocms.freeman.ui.index.EvaluateInformationAty">

    <cn.zero.android.common.view.swipetoloadlayout.view.SwipeToLoadRecyclerView
        android:id="@+id/evaluate_infomation_swipe"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:swipe_mode="pullDownFromTop"/>

</LinearLayout>
