<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_bg"
    android:orientation="vertical"
    tools:context="com.toocms.freeman.ui.mine.MineAty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:background="@drawable/banner"
        android:gravity="center"
        android:orientation="vertical">

        <cn.zero.android.common.view.shapeimageview.CircularImageView
            android:id="@+id/mine_head"
            android:layout_width="118px"
            android:layout_height="118px"
            android:src="@drawable/icon_head"
            app:siBorderColor="#FFF"
            app:siBorderWidth="5px" />

        <TextView
            android:id="@+id/mine_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10px"
            android:text=""
            android:textColor="#323232"
            android:textSize="34px" />
    </LinearLayout>

    <View
        style="@style/divider"
        android:layout_marginTop="25px"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188px"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/base_infomation_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/normal_white_pressed_gray"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_base" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="21px"
                    android:text="基本信息"
                    android:textColor="#4D4D4D"
                    android:textSize="26px" />
            </LinearLayout>

            <ImageView
                android:id="@+id/mine_info_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/skill_information_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/normal_white_pressed_gray"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_skill" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="21px"
                    android:text="技能信息"
                    android:textColor="#4D4D4D"
                    android:textSize="26px" />
            </LinearLayout>

            <ImageView
                android:id="@+id/mine_skill_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/mine_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/normal_white_pressed_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_shipping_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="21px"
                android:text="招工地址"
                android:textColor="#4D4D4D"
                android:textSize="26px" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/mine_evaluate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/normal_white_pressed_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_evaluate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="21px"
                android:text="我的评价"
                android:textColor="#4D4D4D"
                android:textSize="26px" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/divider"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mine_collect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/normal_white_pressed_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_mine_collect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="21px"
                android:text="我的收藏"
                android:textColor="#4D4D4D"
                android:textSize="26px" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/mine_wallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/normal_white_pressed_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_wallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="21px"
                android:text="我的钱包"
                android:textColor="#4D4D4D"
                android:textSize="26px" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/mine_address_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/normal_white_pressed_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_area" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="21px"
                android:text="工作地域"
                android:textColor="#4D4D4D"
                android:textSize="26px" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/mine_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/normal_white_pressed_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_shezhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="21px"
                android:text="设置"
                android:textColor="#4D4D4D"
                android:textSize="26px" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/divider"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/account_security_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/normal_white_pressed_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_safe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="21px"
                android:text="账户安全"
                android:textColor="#4D4D4D"
                android:textSize="26px" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/mine_extension"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/normal_white_pressed_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_promotion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="21px"
                android:text="我的推广码"
                android:textColor="#4D4D4D"
                android:textSize="26px" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_shipping_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="21px"
                android:text="招工地址"
                android:textColor="#4D4D4D"
                android:textSize="26px" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#CCCCCC"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_evaluate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="21px"
                android:text="我的评价"
                android:textColor="#4D4D4D"
                android:textSize="26px" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            style="@style/divider"
            android:layout_weight="1"
            android:background="#CCCCCC" />

        <View
            style="@style/divider"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>
