<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:background="#FFF"
            android:orientation="horizontal">

            <TextView
                style="@style/new_job_order_text_no_img"
                android:layout_width="wrap_content"
                android:text="设置安全密码" />

            <EditText
                android:id="@+id/set_s_psw"
                style="@style/new_job_order_text_no_img"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="#999999" />
        </LinearLayout>

        <View style="@style/divid" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:background="#FFF"
            android:orientation="horizontal">

            <TextView
                style="@style/new_job_order_text_no_img"
                android:layout_width="wrap_content"
                android:text="再次确认密码" />

            <EditText
                android:id="@+id/set_s_repsw"
                style="@style/new_job_order_text_no_img"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:hint="请确认输入密码"
                android:inputType="textPassword"
                android:textColor="#999999" />
        </LinearLayout>
    </LinearLayout>

    <cn.zero.android.common.view.FButton
        android:id="@+id/set_s_fbtn"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="92px"
        android:text="确定"
        android:textColor="#FFF"
        android:textSize="32px"
        app:buttonColor="@color/clr_main"
        app:cornerRadius="10px"
        app:shadowEnabled="false" />
</LinearLayout>
