<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfbcc"
        android:gravity="center_horizontal"
        android:paddingBottom="20px"
        android:paddingTop="20px"
        android:text="最多可添加5个地址"
        android:textColor="#ff9d4e"
        android:textSize="26px" />
</LinearLayout>