<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_head_big"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/dialog_lay"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:padding="40px"
        android:visibility="gone">

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/clr_default_text"
            android:textSize="30px"
            android:lineSpacingExtra="5px"/>
    </RelativeLayout>
</RelativeLayout>