<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <CheckBox
        android:id="@+id/list_njo_week1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_week_checkbox"
        android:padding="30px"
        android:singleLine="true"
        android:text="周一"
        android:textSize="40px"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/list_njo_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/btn_opt"
        android:drawablePadding="30px"
        android:gravity="center"
        android:padding="20px"
        android:singleLine="true"
        android:text="周一"
        android:textSize="34px"/>
</LinearLayout>