<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_white_pressed_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/new_job_order_text"
                android:layout_weight="1"
                android:drawableRight="@color/white"
                android:text="技工" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dim_default_drawablepadding"
                android:drawableRight="@drawable/btn_enter"
                android:paddingRight="30px"
                android:text="驾驶员 焊工"
                android:textColor="#333333"
                android:textSize="28px" />

        </LinearLayout>

        <View android:id="@+id/list_njo_divid"
            style="@style/divid" />

    </LinearLayout>
</LinearLayout>