<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_day"
            style="@style/new_job_order_text_no_img"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="起始日期"
            />

        <TextView
            android:id="@+id/time_text"
            style="@style/new_job_order_text_no_img"
            android:drawablePadding="20px"
            android:drawableRight="@drawable/btn_enter"
            android:text="起始日期"/>
    </LinearLayout>


    <View
        android:id="@+id/list_divid"
        style="@style/divid"/>
</LinearLayout>