<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFF"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="22px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="22px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/job_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作内容：家装 厕所维修"
                android:textColor="#323232"
                android:textSize="26px"/>

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15px"
                android:text="单价：￥120.00"
                android:textColor="#323232"
                android:textSize="26px"/>

            <TextView
                android:id="@+id/data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15px"
                android:text="2016-12-12"
                android:textColor="#323232"
                android:textSize="26px"/>
        </LinearLayout>

        <View style="@style/weight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:textColor="#323232"
            android:text="金额："
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:textColor="#1B59BD"
            android:text="￥5600.00"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="#CCCCCC"/>
</LinearLayout>