<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingTop="45px"
        android:paddingBottom="20px"
        android:paddingRight="30px">

        <TextView
            android:id="@+id/textView3"
            style="@style/listitem_text"
            android:paddingBottom="0px"
            android:text="资方支出"
            android:textSize="28px"/>


        <View
            android:id="@+id/list_pay_view"
            android:layout_width="32px"
            android:layout_height="1dp"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:background="#323232" />

        <TextView
            android:id="@+id/noid_tv"
            style="@style/listitem_text"
            android:paddingBottom="0px"
            android:text="合同编号："
            android:textSize="28px" />

        <TextView
            android:id="@+id/contract_noid_tv"
            style="@style/listitem_text"
            android:paddingBottom="0px"
            android:text="102155454"
            android:textSize="28px" />
        <View style="@style/weight" />

        <TextView
            android:id="@+id/amount_tv"
            style="@style/listitem_text"
            android:paddingBottom="0px"
            android:text="-￥ 26.00"
            android:textColor="#fb4a4a"
            android:textSize="28px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="30px"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:id="@+id/create_time_tv"
            style="@style/listitem_text"
            android:paddingBottom="0px"
            android:text="2016-01-06"
            android:textColor="#c9c9c9"
            android:textSize="26px" />




    </LinearLayout>

    <View style="@style/divid" />
</LinearLayout>